:name: STM32F4 Discovery
:description: This script runs MicroROS test on STM32F4 Discovery.

using sysbus
$name?="STM32F4_Discovery"
mach create $name
machine LoadPlatformDescription $ORIGIN/stm32f4_discovery-kit.repl
cpu PerformanceInMips 125
emulation CreateUartPtyTerminal "term0" $ORIGIN/uart
showAnalyzer sysbus.usart2
showAnalyzer sysbus.usart1
connector Connect sysbus.usart1 term0
macro reset
"""
    sysbus LoadELF $ORIGIN/zephyr.elf
"""
runMacro $reset
# hush nvic warnings
logLevel 3 nvic

